; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	plapointe6/EspMQTTClient@^1.11.1
	adafruit/Adafruit BusIO@^1.7.2
    Wire
	https://github.com/markruys/arduino-Max72xxPanel.git#master
